# codeql-tools

./: codeql-debug  codeql-inject  debug.py  inject.py  util.py
.github/: codeql-config-inject.yml  codeql-config-javascript.yml  codeql-config-python.yml
.github/workflows/: codeql-analysis.yml  codeql-inject-test.yml
customize/: cli.py  customize  ghlib.py  util.py
debug/: README.md  action.yml  example-report.html
debug/csharp-debug-pack/: SourcesAndSinks.qll  default.qls  dependencies.ql  loc_queries.qls  qlpack.yml  source_sink_queries.qls  untrusted_data_count_query.qls
debug/go-debug-pack/: SourcesAndSinks.qll  default.qls  loc_queries.qls  qlpack.yml  source_sink_queries.qls  untrusted_data_count_query.qls
debug/java-debug-pack/: SourcesAndSinks.qll  default.qls  loc_queries.qls  qlpack.yml  source_sink_queries.qls  untrusted_data_count_query.qls
debug/javascript-debug-pack/: SourcesAndSinks.qll  default.qls  loc_queries.qls  qlpack.yml  source_sink_queries.qls  untrusted_data_count_query.qls
debug/python-debug-pack/: SourcesAndSinks.qll  default.qls  dependencies.ql  loc_queries.qls  qlpack.yml  source_sink_queries.qls  untrusted_data_count_query.qls
inject/: action.yml  action_impl.py
templates/: csharp-customizations.qll  java-customizations.qll
test-projects/acio/: README.md  pom.xml  test.yang
test-projects/acio/src/main/java/org/apache/commons/io/: FileSystemUtils.java  FileUtils.java  FilenameUtils.java  IOUtils.java
test-projects/hcl-parser/: GitVersion.yml  NuGet.Config  README.md  build.cake  build.ps1
test-projects/hcl-parser/BuildAssets/: Octopus.CoreParsers.Hcl.nuspec
test-projects/hcl-parser/source/: Octopus.CoreParsers.Hcl.sln  README.md
test-projects/hcl-parser/source/Octopus.Core.Parsers.Hcl/: Octopus.CoreParsers.Hcl.csproj
test-projects/hcl-parser/source/Octopus.Core.Parsers.Hcl.Tests/: Octopus.CoreParsers.Hcl.Tests.csproj
test-projects/hcl-parser/source/Octopus.Core.Parsers.Hcl.Tests/Octopus/CoreParsers/Hcl/: Hcl2TemplateParserTest.cs  HclTemplateParserTest.cs  TerraformTemplateLoader.cs
test-projects/hcl-parser/source/Octopus.Core.Parsers.Hcl.Tests/Octopus/CoreParsers/Hcl/HCL2TemplateSamples/: hcl2example1.txt  hcl2example10.txt  hcl2example11.txt  hcl2example12.txt  hcl2example13.txt  hcl2example14.txt  hcl2example15.txt  hcl2example16.txt  hcl2example17.txt  hcl2example18.txt  hcl2example19.txt  hcl2example2.txt  hcl2example20.txt  hcl2example3.txt  hcl2example4.txt  hcl2example5.txt  hcl2example6.txt  hcl2example7.txt  hcl2example8.txt  hcl2example9.txt  hcl2examplefromdocs.tf  hcl2forloop.txt  hcl2forloop2.txt  hcl2forloop3.txt  hcl2githubexample1.tf  hcl2githubexample10.tf  hcl2githubexample100.tf  hcl2githubexample12.tf  hcl2githubexample13.tf  hcl2githubexample14.tf  hcl2githubexample15.tf  hcl2githubexample16.tf  hcl2githubexample17.tf  hcl2githubexample18.tf  hcl2githubexample19.tf  hcl2githubexample2.tf  hcl2githubexample20.tf  hcl2githubexample21.tf  hcl2githubexample22.tf  hcl2githubexample23.tf  (+84 more)
test-projects/hcl-parser/source/Octopus.Core.Parsers.Hcl.Tests/Octopus/CoreParsers/Hcl/TemplateSamples/: ListWithBool.txt  MapWithListWIthBool.txt  aws.tf  basic.json  comment.txt  commentsingleline.txt  complex_unicode.hcl  curlytexttest.txt  decode_policy.json  decode_tf_variable.json  empty.tf  emptyresource.tf  escaped_interpolation.txt  example1.tf  example10.tf  example11.tf  example12.tf  example15.tf  example2.tf  example22.tf  example3.tf  example30.tf  example31.tf  example4.tf  example5.tf  example53.tf  example54.tf  example55.tf  example56.tf  example6.tf  example69.tf  example7.tf  example8.tf  example9.tf  example93.tf  example99.tf  float.json  heredocdescription.tf  interpolate.json  interpolation.txt  (+27 more)
test-projects/hcl-parser/source/Octopus.Core.Parsers.Hcl/Octopus/CoreParsers/Hcl/: HclCommentElement.cs  HclElement.cs  HclHereDocElement.cs  HclHereDocPropertyElement.cs  HclListElement.cs  HclListPropertyElement.cs  HclListTypeElement.cs  HclMapElement.cs  HclMapPropertyElement.cs  HclMapTypeElement.cs  HclMultiLineCommentElement.cs  HclNumOrBoolElement.cs  HclObjectTypeElement.cs  HclParser.cs  HclPrimitiveTypeElement.cs  HclRootElement.cs  HclSetTypeElement.cs  HclSimplePropertyElement.cs  HclStringElement.cs  HclTupleTypeElement.cs  HclTypePropertyElement.cs  HclUnquotedExpressionElement.cs  HclUnquotedExpressionPropertyElement.cs  HcllMathSymbol.cs
test-projects/hcl-parser/source/Solution Items/: SolutionInfo.cs  VersionInfo.cs
