<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace />

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.8.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Sprache" Version="2.3.1" />
    <PackageReference Include="TeamCity.VSTest.TestAdapter" Version="1.0.22" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Octopus.Core.Parsers.Hcl\Octopus.CoreParsers.Hcl.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Octopus\CoreParsers\Hcl\TemplateSamples\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Octopus\CoreParsers\Hcl\HCL2TemplateSamples\hcl2example1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Octopus\CoreParsers\Hcl\HCL2TemplateSamples\hcl2example10.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Octopus\CoreParsers\Hcl\HCL2TemplateSamples\hcl2example11.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Octopus\CoreParsers\Hcl\HCL2TemplateSamples\hcl2example12.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Octopus\CoreParsers\Hcl\HCL2TemplateSamples\hcl2example13.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Octopus\CoreParsers\Hcl\HCL2TemplateSamples\hcl2example14.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Octopus\CoreParsers\Hcl\HCL2TemplateSamples\hcl2example15.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Octopus\CoreParsers\Hcl\HCL2TemplateSamples\hcl2example16.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Octopus\CoreParsers\Hcl\HCL2TemplateSamples\hcl2example17.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Octopus\CoreParsers\Hcl\HCL2TemplateSamples\hcl2example18.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Octopus\CoreParsers\Hcl\HCL2TemplateSamples\hcl2example2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Octopus\CoreParsers\Hcl\HCL2TemplateSamples\hcl2example3.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Octopus\CoreParsers\Hcl\HCL2TemplateSamples\hcl2example4.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Octopus\CoreParsers\Hcl\HCL2TemplateSamples\hcl2example5.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Octopus\CoreParsers\Hcl\HCL2TemplateSamples\hcl2example6.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Octopus\CoreParsers\Hcl\HCL2TemplateSamples\hcl2example7.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Octopus\CoreParsers\Hcl\HCL2TemplateSamples\hcl2example8.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Octopus\CoreParsers\Hcl\HCL2TemplateSamples\hcl2example9.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Octopus\CoreParsers\Hcl\HCL2TemplateSamples\hcl2examplefromdocs.tf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Octopus\CoreParsers\Hcl\HCL2TemplateSamples\hcl2forloop.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Octopus\CoreParsers\Hcl\HCL2TemplateSamples\hcl2forloop2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Octopus\CoreParsers\Hcl\HCL2TemplateSamples\hcl2forloop3.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Octopus\CoreParsers\Hcl\HCL2TemplateSamples\hcl2objectproperty.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Octopus\CoreParsers\Hcl\HCL2TemplateSamples\hcl2objectproperty2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Octopus\CoreParsers\Hcl\corpus\attr.hcl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Octopus\CoreParsers\Hcl\corpus\attr-expr.hcl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Octopus\CoreParsers\Hcl\corpus\attr-literal.hcl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Octopus\CoreParsers\Hcl\corpus\block-attrs.hcl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Octopus\CoreParsers\Hcl\corpus\block-comment.hcl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Octopus\CoreParsers\Hcl\corpus\block-empty.hcl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Octopus\CoreParsers\Hcl\corpus\block-nested.hcl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Octopus\CoreParsers\Hcl\corpus\complex.hcl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Octopus\CoreParsers\Hcl\corpus\empty.hcl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Octopus\CoreParsers\Hcl\corpus\escape-dollar.hcl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Octopus\CoreParsers\Hcl\corpus\escape-newline.hcl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Octopus\CoreParsers\Hcl\corpus\function-call.hcl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Octopus\CoreParsers\Hcl\corpus\hash-comment.hcl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Octopus\CoreParsers\Hcl\corpus\index.hcl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Octopus\CoreParsers\Hcl\corpus\int.hcl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Octopus\CoreParsers\Hcl\corpus\int-tmpl.hcl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Octopus\CoreParsers\Hcl\corpus\just-interp.hcl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Octopus\CoreParsers\Hcl\corpus\literal.hcl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Octopus\CoreParsers\Hcl\corpus\lots-of-comments.hcl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Octopus\CoreParsers\Hcl\corpus\slash-comment.hcl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Octopus\CoreParsers\Hcl\corpus\splat-attr.hcl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Octopus\CoreParsers\Hcl\corpus\splat-dot-full.hcl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Octopus\CoreParsers\Hcl\corpus\splat-full.hcl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Octopus\CoreParsers\Hcl\corpus\traversal-dot-index.hcl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Octopus\CoreParsers\Hcl\corpus\traversal-dot-index-terminal.hcl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Octopus\CoreParsers\Hcl\corpus\traversal-index.hcl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Octopus\CoreParsers\Hcl\corpus\utf8.hcl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Octopus\CoreParsers\Hcl\corpus\var.hcl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Octopus\CoreParsers\Hcl\HCL2TemplateSamples\hcl2githubexample1.tf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Octopus\CoreParsers\Hcl\HCL2TemplateSamples\hcl2githubexample2.tf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Octopus\CoreParsers\Hcl\HCL2TemplateSamples\hcl2githubexample3.tf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Octopus\CoreParsers\Hcl\HCL2TemplateSamples\hcl2githubexample4.tf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Octopus\CoreParsers\Hcl\HCL2TemplateSamples\hcl2githubexample5.tf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Octopus\CoreParsers\Hcl\HCL2TemplateSamples\hcl2githubexample6.tf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Octopus\CoreParsers\Hcl\HCL2TemplateSamples\hcl2githubexample7.tf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Octopus\CoreParsers\Hcl\HCL2TemplateSamples\hcl2githubexample8.tf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Octopus\CoreParsers\Hcl\HCL2TemplateSamples\hcl2githubexample9.tf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Octopus\CoreParsers\Hcl\HCL2TemplateSamples\hcl2githubexample10.tf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Octopus\CoreParsers\Hcl\HCL2TemplateSamples\hcl2githubexample11.tf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Octopus\CoreParsers\Hcl\HCL2TemplateSamples\hcl2githubexample12.tf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Octopus\CoreParsers\Hcl\HCL2TemplateSamples\hcl2githubexample12.tf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Octopus\CoreParsers\Hcl\HCL2TemplateSamples\hcl2githubexample13.tf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Octopus\CoreParsers\Hcl\HCL2TemplateSamples\hcl2githubexample14.tf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Octopus\CoreParsers\Hcl\HCL2TemplateSamples\hcl2githubexample15.tf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Octopus\CoreParsers\Hcl\HCL2TemplateSamples\hcl2githubexample16.tf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Octopus\CoreParsers\Hcl\HCL2TemplateSamples\hcl2githubexample17.tf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Octopus\CoreParsers\Hcl\HCL2TemplateSamples\hcl2githubexample18.tf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Octopus\CoreParsers\Hcl\HCL2TemplateSamples\hcl2githubexample19.tf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Octopus\CoreParsers\Hcl\HCL2TemplateSamples\hcl2githubexample20.tf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Octopus\CoreParsers\Hcl\HCL2TemplateSamples\hcl2githubexample21.tf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Octopus\CoreParsers\Hcl\HCL2TemplateSamples\hcl2githubexample22.tf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Octopus\CoreParsers\Hcl\HCL2TemplateSamples\hcl2githubexample23.tf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Octopus\CoreParsers\Hcl\HCL2TemplateSamples\hcl2githubexample24.tf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Octopus\CoreParsers\Hcl\HCL2TemplateSamples\hcl2githubexample25.tf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Octopus\CoreParsers\Hcl\HCL2TemplateSamples\hcl2githubexample26.tf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Octopus\CoreParsers\Hcl\HCL2TemplateSamples\hcl2githubexample27.tf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Octopus\CoreParsers\Hcl\HCL2TemplateSamples\hcl2githubexample28.tf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Octopus\CoreParsers\Hcl\HCL2TemplateSamples\hcl2githubexample29.tf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Octopus\CoreParsers\Hcl\HCL2TemplateSamples\hcl2githubexample30.tf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Octopus\CoreParsers\Hcl\HCL2TemplateSamples\hcl2githubexample31.tf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Octopus\CoreParsers\Hcl\HCL2TemplateSamples\hcl2githubexample32.tf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Octopus\CoreParsers\Hcl\HCL2TemplateSamples\hcl2githubexample33.tf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Octopus\CoreParsers\Hcl\HCL2TemplateSamples\hcl2githubexample34.tf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Octopus\CoreParsers\Hcl\HCL2TemplateSamples\hcl2githubexample35.tf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Octopus\CoreParsers\Hcl\HCL2TemplateSamples\hcl2githubexample36.tf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Octopus\CoreParsers\Hcl\HCL2TemplateSamples\hcl2githubexample37.tf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Octopus\CoreParsers\Hcl\HCL2TemplateSamples\hcl2githubexample38.tf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Octopus\CoreParsers\Hcl\HCL2TemplateSamples\hcl2githubexample39.tf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Octopus\CoreParsers\Hcl\HCL2TemplateSamples\hcl2githubexample40.tf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Octopus\CoreParsers\Hcl\HCL2TemplateSamples\hcl2githubexample41.tf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Octopus\CoreParsers\Hcl\HCL2TemplateSamples\hcl2githubexample42.tf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Octopus\CoreParsers\Hcl\HCL2TemplateSamples\hcl2githubexample43.tf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Octopus\CoreParsers\Hcl\HCL2TemplateSamples\hcl2githubexample44.tf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Octopus\CoreParsers\Hcl\HCL2TemplateSamples\hcl2githubexample45.tf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Octopus\CoreParsers\Hcl\HCL2TemplateSamples\hcl2githubexample46.tf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Octopus\CoreParsers\Hcl\HCL2TemplateSamples\hcl2githubexample47.tf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Octopus\CoreParsers\Hcl\HCL2TemplateSamples\hcl2githubexample48.tf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Octopus\CoreParsers\Hcl\HCL2TemplateSamples\hcl2githubexample49.tf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Octopus\CoreParsers\Hcl\HCL2TemplateSamples\hcl2githubexample50.tf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Octopus\CoreParsers\Hcl\HCL2TemplateSamples\hcl2githubexample51.tf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Octopus\CoreParsers\Hcl\HCL2TemplateSamples\hcl2githubexample52.tf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Octopus\CoreParsers\Hcl\HCL2TemplateSamples\hcl2githubexample53.tf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Octopus\CoreParsers\Hcl\HCL2TemplateSamples\hcl2githubexample54.tf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Octopus\CoreParsers\Hcl\HCL2TemplateSamples\hcl2githubexample55.tf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Octopus\CoreParsers\Hcl\HCL2TemplateSamples\hcl2githubexample56.tf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Octopus\CoreParsers\Hcl\HCL2TemplateSamples\hcl2githubexample57.tf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Octopus\CoreParsers\Hcl\HCL2TemplateSamples\hcl2githubexample60.tf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Octopus\CoreParsers\Hcl\HCL2TemplateSamples\hcl2githubexample61.tf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Octopus\CoreParsers\Hcl\HCL2TemplateSamples\hcl2githubexample62.tf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Octopus\CoreParsers\Hcl\HCL2TemplateSamples\hcl2githubexample63.tf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Octopus\CoreParsers\Hcl\HCL2TemplateSamples\hcl2githubexample64.tf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Octopus\CoreParsers\Hcl\HCL2TemplateSamples\hcl2githubexample65.tf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Octopus\CoreParsers\Hcl\HCL2TemplateSamples\hcl2githubexample66.tf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Octopus\CoreParsers\Hcl\HCL2TemplateSamples\hcl2githubexample67.tf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Octopus\CoreParsers\Hcl\HCL2TemplateSamples\hcl2githubexample68.tf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Octopus\CoreParsers\Hcl\HCL2TemplateSamples\hcl2githubexample69.tf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Octopus\CoreParsers\Hcl\HCL2TemplateSamples\hcl2githubexample70.tf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Octopus\CoreParsers\Hcl\HCL2TemplateSamples\hcl2githubexample71.tf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Octopus\CoreParsers\Hcl\HCL2TemplateSamples\hcl2githubexample72.tf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Octopus\CoreParsers\Hcl\HCL2TemplateSamples\hcl2githubexample73.tf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Octopus\CoreParsers\Hcl\HCL2TemplateSamples\hcl2githubexample74.tf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Octopus\CoreParsers\Hcl\HCL2TemplateSamples\hcl2githubexample75.tf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Octopus\CoreParsers\Hcl\HCL2TemplateSamples\hcl2githubexample76.tf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Octopus\CoreParsers\Hcl\HCL2TemplateSamples\hcl2githubexample77.tf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Octopus\CoreParsers\Hcl\HCL2TemplateSamples\hcl2githubexample78.tf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Octopus\CoreParsers\Hcl\HCL2TemplateSamples\hcl2githubexample79.tf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Octopus\CoreParsers\Hcl\HCL2TemplateSamples\hcl2githubexample80.tf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Octopus\CoreParsers\Hcl\HCL2TemplateSamples\hcl2githubexample81.tf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Octopus\CoreParsers\Hcl\HCL2TemplateSamples\hcl2githubexample82.tf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Octopus\CoreParsers\Hcl\HCL2TemplateSamples\hcl2githubexample83.tf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Octopus\CoreParsers\Hcl\HCL2TemplateSamples\hcl2githubexample84.tf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Octopus\CoreParsers\Hcl\HCL2TemplateSamples\hcl2githubexample85.tf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Octopus\CoreParsers\Hcl\HCL2TemplateSamples\hcl2githubexample86.tf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Octopus\CoreParsers\Hcl\HCL2TemplateSamples\hcl2githubexample87.tf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Octopus\CoreParsers\Hcl\HCL2TemplateSamples\hcl2githubexample88.tf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Octopus\CoreParsers\Hcl\HCL2TemplateSamples\hcl2githubexample89.tf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Octopus\CoreParsers\Hcl\HCL2TemplateSamples\hcl2githubexample90.tf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Octopus\CoreParsers\Hcl\HCL2TemplateSamples\hcl2githubexample91.tf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Octopus\CoreParsers\Hcl\HCL2TemplateSamples\hcl2githubexample92.tf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Octopus\CoreParsers\Hcl\HCL2TemplateSamples\hcl2githubexample93.tf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Octopus\CoreParsers\Hcl\HCL2TemplateSamples\hcl2githubexample94.tf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Octopus\CoreParsers\Hcl\HCL2TemplateSamples\hcl2githubexample95.tf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Octopus\CoreParsers\Hcl\HCL2TemplateSamples\hcl2githubexample96.tf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Octopus\CoreParsers\Hcl\HCL2TemplateSamples\hcl2githubexample97.tf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Octopus\CoreParsers\Hcl\HCL2TemplateSamples\hcl2githubexample98.tf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Octopus\CoreParsers\Hcl\HCL2TemplateSamples\hcl2githubexample99.tf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Octopus\CoreParsers\Hcl\HCL2TemplateSamples\hcl2githubexample100.tf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Octopus\CoreParsers\Hcl\HCL2TemplateSamples\hcl2githubexample58.tf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Octopus\CoreParsers\Hcl\HCL2TemplateSamples\hcl2githubexample59.tf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Octopus\CoreParsers\Hcl\HCL2TemplateSamples\hcl2example19.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Octopus\CoreParsers\Hcl\HCL2TemplateSamples\hcl2example20.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Octopus\CoreParsers\Hcl\HCL2TemplateSamples\hcl2ifstatement.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Octopus\CoreParsers\Hcl\HCL2TemplateSamples\hcl2ifstatement2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Octopus\CoreParsers\Hcl\HCL2TemplateSamples\hcl2ifstatement3.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
